{
  "site_title": "高清国产电视剧-热播剧集大全-全集高清在线播放",
  "logo": "高清剧集大全",
  "movie_count": 2000,
  "category_count": 10,
  "category_counts": {
    "国产热播": 200,
    "悬疑犯罪": 200,
    "都市爱情": 200,
    "古装历史": 200,
    "喜剧家庭": 200,
    "科幻奇幻": 200,
    "动作冒险": 200,
    "动画少儿": 200,
    "恐怖惊悚": 200,
    "纪实职场": 200
  },
  "generated_date": "2026-05-26"
}